
@bg-base: #2F323A;
@bg-shark: #1E2025;
@bg-main: #F5F5FA;
@news-border: #D7D7D7;

@c-aside-title: #C8C3C6;

@c-aside-icons: #419BF9;

@c-white: #fff;

@font-size: 16px;

@font-family-serif: 'Open Sans';