.title-aside{
  color: @c-aside-title;
  margin: 20px;
  border-bottom: 1px solid @c-aside-title;
  text-align: left;
  height: 30px;
  font-weight: 500px;
}

.bg-base{
  background: @bg-main !important;
}

.nav-icon{
  margin: 20px;
  a{
    color: @bg-base;
    display: block;
    &:hover{
      color: @c-aside-icons;
      background: transparent !important;
      transition: background-color .3s linear;
    }
  }
}

.active{
  background-color: #1d1b1b !important;
  border-right-color: #fdcc1c !important;
}

.m-t-lg{
  margin-top: 50px;
}
.m-r-sm{
  margin-right: 10px;
}
.font-1x{
  font-size: 1.5em;
}

.display-inline{
  display: inline-block;
}
// News Container
.news{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
  .news-container{
    margin: 10px;
    background-color: @c-white;
    border: 1px solid @news-border;
    border-radius: 5px;
    width: 300px;
    .header{
      padding: 10px;
      font-size: 0.8rem;
      .watch{
        h3{
          color: @c-aside-icons;
          margin: 0px;
          display: inline-block;
          font-weight: 500;
        }
        h4{
          color: #D7D7D7;
          float: right;
          margin: 0px;
          display: inline-block;
          font-weight: 500;
        }
      }
      .watched{
        border-bottom: 1px solid #D7D7D7;
        line-height: 20px;
        text-align: center;
        a{
          color: #D7D7D7;
          text-decoration: none;
          text-align: center;
        }
      }
    }
    .body{
      .title{
        font-size: 1rem;
        padding: 10px;
      }
      .image
      {
        img{
          width: 100%;
        }
      }
      .description{
        padding: 15px;
        text-align: left;
        font-size: 1rem
      }
    }
    .footer{
      border-top: 1px solid #D7D7D7;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      a{
        color: #D7D7D7;
        text-decoration: none;
      }
    }
  }
}

.dashboardContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40px;
  justify-content: center;
  .chart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #D7D7D7;
    border-radius: 5px;
    padding: 20px;
    background: white;
    .header{
      display: flex !important;
      justify-content: space-between;
      align-items: center;
      .title{
        color: @c-aside-icons;
      }
      .icons{
        font-size: 1.5em;
        color: #D7D7D7;
      }
    }
  }
}

.center{
  text-align: center;
}

.m-t-md{
  margin-top: 20px;
}
.m-r-md{
  margin-right: 20px;
}